<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.image.Image?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CarteController">
   <children>
      <AnchorPane fx:id="GameAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#imagePaneMouseClicked" prefHeight="628.0" prefWidth="1227.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="628.0" fitWidth="1227.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image fx:id="image" url="@../ressources/image_fixed2.png" />
               </image>
            </ImageView>
            <Button fx:id="btn_NextTurn" layoutX="1113.0" layoutY="26.0" mnemonicParsing="false" onAction="#onNextTurn" text="Tour suivant" />
            <Button fx:id="btn_Attack" layoutX="63.0" layoutY="556.0" mnemonicParsing="false" text="Attaquer" />
            <Button fx:id="btn_renforcement" layoutX="63.0" layoutY="598.0" mnemonicParsing="false" text="Renforts" />
         </children>
      </AnchorPane>
   </children>
</VBox>
